[gd_scene load_steps=12 format=3 uid="uid://d15i3qrdfyupg"]

[ext_resource type="Texture2D" uid="uid://12dah0maqrbe" path="res://Assets/Golems_Free_Version/Golem_1/Blue/No_Swoosh_VFX/Golem_1_idle.png" id="1_2x2xl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xtf7"]
atlas = ExtResource("1_2x2xl")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3omn2"]
atlas = ExtResource("1_2x2xl")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg8gg"]
atlas = ExtResource("1_2x2xl")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klahc"]
atlas = ExtResource("1_2x2xl")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knbsk"]
atlas = ExtResource("1_2x2xl")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ctk"]
atlas = ExtResource("1_2x2xl")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glfav"]
atlas = ExtResource("1_2x2xl")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm3vn"]
atlas = ExtResource("1_2x2xl")
region = Rect2(630, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bb71y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xtf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3omn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg8gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klahc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knbsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ctk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glfav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm3vn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwcrv"]
size = Vector2(24, 30)

[node name="Golem" type="AnimatedSprite2D"]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_bb71y")
autoplay = "default"
frame_progress = 0.780382

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_kwcrv")
