[gd_scene load_steps=55 format=3 uid="uid://dhqkg2kfaegpq"]

[ext_resource type="Texture2D" uid="uid://dsge8beuex8o1" path="res://Assets/Golems_Free_Version/Golem_1/Blue/White_Swoosh_VFX/Golem_1_attack.png" id="1_140j3"]
[ext_resource type="Script" path="res://Scenes/Enemies/blue_golem/blue_golem.gd" id="1_tw3s4"]
[ext_resource type="Texture2D" uid="uid://dknev7k25x7qm" path="res://Assets/Golems_Free_Version/Golem_1/Blue/White_Swoosh_VFX/Golem_1_die.png" id="2_l0tfm"]
[ext_resource type="Texture2D" uid="uid://cfygn03lb82ct" path="res://Assets/Golems_Free_Version/Golem_1/Blue/White_Swoosh_VFX/Golem_1_hurt.png" id="3_f6hm6"]
[ext_resource type="Texture2D" uid="uid://d4acx333ntbe5" path="res://Assets/Golems_Free_Version/Golem_1/Blue/White_Swoosh_VFX/Golem_1_idle.png" id="4_l337r"]
[ext_resource type="Texture2D" uid="uid://g0ds87tjtptj" path="res://Assets/Golems_Free_Version/Golem_1/Blue/White_Swoosh_VFX/Golem_1_walk.png" id="5_e4wgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_le47w"]
atlas = ExtResource("1_140j3")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d5o6"]
atlas = ExtResource("1_140j3")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_co4ct"]
atlas = ExtResource("1_140j3")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kklc"]
atlas = ExtResource("1_140j3")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahytq"]
atlas = ExtResource("1_140j3")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ha15"]
atlas = ExtResource("1_140j3")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jnu"]
atlas = ExtResource("1_140j3")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r21vk"]
atlas = ExtResource("1_140j3")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srawl"]
atlas = ExtResource("1_140j3")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oealj"]
atlas = ExtResource("1_140j3")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gne4x"]
atlas = ExtResource("1_140j3")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ud7i"]
atlas = ExtResource("2_l0tfm")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lcmm"]
atlas = ExtResource("2_l0tfm")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxheu"]
atlas = ExtResource("2_l0tfm")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfci3"]
atlas = ExtResource("2_l0tfm")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w6ip"]
atlas = ExtResource("2_l0tfm")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prhjs"]
atlas = ExtResource("2_l0tfm")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv2v2"]
atlas = ExtResource("2_l0tfm")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chm2"]
atlas = ExtResource("2_l0tfm")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhsdr"]
atlas = ExtResource("2_l0tfm")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70o1a"]
atlas = ExtResource("2_l0tfm")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6h8"]
atlas = ExtResource("2_l0tfm")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6snfe"]
atlas = ExtResource("2_l0tfm")
region = Rect2(990, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kwel"]
atlas = ExtResource("2_l0tfm")
region = Rect2(1080, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfe70"]
atlas = ExtResource("3_f6hm6")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjxyo"]
atlas = ExtResource("3_f6hm6")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu5d1"]
atlas = ExtResource("3_f6hm6")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa7s3"]
atlas = ExtResource("3_f6hm6")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ierr"]
atlas = ExtResource("4_l337r")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_es2j6"]
atlas = ExtResource("4_l337r")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fr3l"]
atlas = ExtResource("4_l337r")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ctww"]
atlas = ExtResource("4_l337r")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lol0b"]
atlas = ExtResource("4_l337r")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqowb"]
atlas = ExtResource("4_l337r")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwlh8"]
atlas = ExtResource("4_l337r")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14tk"]
atlas = ExtResource("4_l337r")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp1b0"]
atlas = ExtResource("5_e4wgc")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfnux"]
atlas = ExtResource("5_e4wgc")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv2g0"]
atlas = ExtResource("5_e4wgc")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mo84"]
atlas = ExtResource("5_e4wgc")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yli1t"]
atlas = ExtResource("5_e4wgc")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdqwt"]
atlas = ExtResource("5_e4wgc")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_164xl"]
atlas = ExtResource("5_e4wgc")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc04a"]
atlas = ExtResource("5_e4wgc")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wxt6"]
atlas = ExtResource("5_e4wgc")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf1sh"]
atlas = ExtResource("5_e4wgc")
region = Rect2(810, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vo0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le47w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d5o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co4ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kklc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahytq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ha15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r21vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srawl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oealj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gne4x")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ud7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lcmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxheu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfci3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w6ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prhjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv2v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3chm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhsdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70o1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y6h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6snfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kwel")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfe70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjxyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu5d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa7s3")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ierr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fr3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ctww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lol0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqowb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwlh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14tk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp1b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfnux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv2g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mo84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yli1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdqwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_164xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc04a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wxt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf1sh")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5jsy"]
size = Vector2(24, 29)

[node name="Blue golem" type="CharacterBody2D"]
script = ExtResource("1_tw3s4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -32)
sprite_frames = SubResource("SpriteFrames_8vo0r")
animation = &"attack"
autoplay = "idle"
frame = 10
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -14.5)
shape = SubResource("RectangleShape2D_r5jsy")

[node name="Ray" type="Node2D" parent="."]

[node name="RayCastRight" type="RayCast2D" parent="Ray"]
position = Vector2(1, -14)
target_position = Vector2(28, 0)

[node name="RayCastLeft" type="RayCast2D" parent="Ray"]
position = Vector2(1, -14)
target_position = Vector2(-25, 0)
